AWSTemplateFormatVersion: 2010-09-09
Description: CFN stack to try github actions

Parameters:
  InsType:
    Type: String
    Default: t3.small

Resources:
  VPC:
    Type: AWS::EC2::VPC
    Properties:
      CidrBlock: 172.18.0.0/21

  Subnet1:
    Type: AWS::EC2::Subnet
    Properties:
      CidrBlock: 172.18.0.0/23
      VpcId: !Ref VPC
      AvailabilityZone: !Select [0, !GetAZs ""]

  Subnet2:
    Type: AWS::EC2::Subnet
    Properties:
      CidrBlock: 172.18.2.0/23
      VpcId: !Ref VPC
      AvailabilityZone: !Select [1, !GetAZs ""]

  EC2Box:
    Type: AWS::EC2::Instance
    Properties:
      ImageId: ami-0cfde0ea8edd312d4
      InstanceType: !Ref InsType
      SubnetId: !Ref Subnet1
